Repository: Radiotelesokp/AIO
Catalog: backend/locales/SDR/*/LC_MESSAGES/messages.po
Languages: pl

# bias.tee.get.error.message
source: Bias-Tee get status error:
pl: Blad podczas pobierania statusu Bias-Tee:

# bias.tee.get.success.message
source: Bias-Tee status:
pl: Status Bias-Tee:

# bias.tee.set.error.message
source: Bias-Tee set status error:
pl: Blad podczas ustawiania statusu Bias-Tee:

# bias.tee.set.success.message
source: Bias-Tee status set on:
pl: Status Bias-Tee ustawiony na:

# bias.tee.unsupported.action
source: Unsupported operation Bias-Tee
pl: Nieobslugiwana operacja Bias-Tee

# spectrum.scanner.convertion.to.float.error
source: Conversion to float failed for value:
pl: Konwersja na typ float nie powiodla sie dla wartosci:

# spectrum.scanner.convertion.to.int.error
source: Conversion to int failed for value:
pl: Konwersja na typ int nie powiodla sie dla wartosci:

# spectrum.scanner.files.dont.error
source: {max_file} or {mean_file} does not exist
pl: Plik {max_file} lub {mean_file} nie istnieje

# sdr.scan.value.error.message
source: Please give correct parameters. Error:
pl: Podano niepoprawne parametry. Blad:

# sdr.scan.unexpected.error.message
source: SDR have some problems during receive signal:
pl: SDR napotkal problem podczas odbioru sygnalu:

# sdr.scan.success.message
source: Send signal successfully.
pl: Sygnal zostal pomyslnie wyslany.

# sdr.send.value.error.message
source: Please give correct parameters. Error:
pl: Podano niepoprawne parametry. Blad:

# sdr.send.unexpected.error.message
source: SDR have some problems during send signal:
pl: SDR napotkal problem podczas wysylania sygnalu:
