Repository: Radiotelesokp/AIO
Catalog: backend/locales/Antenna/*/LC_MESSAGES/messages.po
Languages: pl

# position.azimuth.limit.error
source: Azimuth must be in the range 0–360°, received:
pl: Azymut musi mieścić się w zakresie 0–360°, otrzymano:

# simulator.motor.is.disconnected
source: Simulator is not connected.
pl: Symulator nie jest podłączony.

# rotctl.motor.hamlib.is.unavailable.error
source: Rotctl (Hamlib) is not available on this system.
pl: Rotctl (Hamlib) nie jest dostępny w tym systemie.

# rotctl.motor.cannot.connect.via.rotctl.error
source: Cannot connect via rotctl:
pl: Nie można połączyć się przez rotctl:

# rotctl.motor.driver.disconnected.error
source: Rotctl driver is not connected.
pl: Sterownik rotctl nie jest podłączony.

# rotctl.motor.cannot.move.antena.error
source: Cannot move antenna via rotctl:
pl: Nie można poruszyć anteną przez rotctl:

# rotctl.motor.cannot.stop.antena.error
source: Cannot stop antenna via rotctl:
pl: Nie można zatrzymać anteny przez rotctl:

# rotctl.motor.cannot.stop.antena.timeout.error
source: Timeout while stopping the rotor via rotctl.
pl: Przekroczono limit czasu podczas zatrzymywania rotora przez rotctl.

# rotctl.motor.cannot.stop.antena.proc.error
source: Problem with process while stopping rotor:
pl: Problem z procesem podczas zatrzymywania rotora:

# rotctl.motor.elevation.out.of.range.error
source: Elevation {el:.1f}° is out of allowed range (-90° to +90°).
pl: Elewacja {el:.1f}° poza dozwolonym zakresem (-90° do +90°).

# rotctl.motor.setting.position.error
source: Rotctl error while setting position Az={normalized_az:.1f}°, El={el:.1f}°: code {code}, error: '{error_msg}'.
pl: Błąd rotctl podczas ustawiania pozycji Az={normalized_az:.1f}°, El={el:.1f}°: kod {code}, błąd: '{error_msg}'.

# rotctl.motor.communication.error
source: Error communicating with rotctl:
pl: Błąd komunikacji z rotctl:

# rotctl.motor.timeout.set.after.all.attempts
source: Timeout while setting position with rotctl after all attempts.
pl: Przekroczono limit czasu podczas ustawiania pozycji w rotctl po wszystkich próbach.

# rotctl.motor.incomplete.position.response
source: Incomplete rotctl position response:
pl: Niekompletna odpowiedź pozycji z rotctl:

# rotctl.motor.reading.position.error
source: Error while reading position from rotctl:
pl: Błąd podczas odczytu pozycji z rotctl:

# rotctl.motor.timeout.reading.after.all.attempts
source: Timeout while reading position from rotctl after all attempts.
pl: Przekroczono limit czasu podczas odczytu pozycji z rotctl po wszystkich próbach.

# antenna.initialization.error
source: Initialization error:
pl: Błąd inicjalizacji:

# antenna.azimuth.out.of.range.error
source: Azimuth {azimuth}° out of limits ({min_azimuth}°–{max_azimuth}°).
pl: Azymut {azimuth}° poza zakresem ({min_azimuth}°–{max_azimuth}°).

# antenna.elevation.out.of.range.error
source: Elevation {el}° out of limits ({min_el}°–{max_el}°).
pl: Elewacja {el}° poza zakresem ({min_el}°–{max_el}°).

# antenna.error.state
source: System is in error state - movement not possible.
pl: System znajduje się w stanie błędu — ruch nie jest możliwy.

# antenna.movement.error
source: Movement error:
pl: Błąd ruchu:

# antenna.stop.error
source: Stop error:
pl: Błąd zatrzymania:

# antenna.timeout.movement.error
source: Movement timeout exceeded ({timeout}s), no movement for {time_site}s.
pl: Przekroczono limit czasu ruchu ({timeout}s), brak ruchu przez {time_site}s.

# rest.antenna.connection.error
source: Connection error:
pl: Błąd połączenia:

# rest.antenna.unable.retrieve.position
source: Unable to retrieve position.
pl: Nie można pobrać pozycji.

# rest.antenna.retrieving.position.error
source: Error retrieving position:
pl: Błąd podczas pobierania pozycji:

# rest.antenna.setting.position.error
source: Error setting position:
pl: Błąd podczas ustawiania pozycji:

# rest.antenna.stopping.antenna.error
source: Error stopping antenna:
pl: Błąd zatrzymywania anteny:

# rest.antenna.setting.location.error
source: Error setting observer location:
pl: Błąd ustawiania lokalizacji obserwatora:

# rest.antenna.location.not.set
source: Observer location not set.
pl: Lokalizacja obserwatora nie jest ustawiona.

# rest.antenna.object.is.not.visible
source: Object {name} is not visible.
pl: Obiekt {name} nie jest widoczny.

# rest.antenna.object.out.of.range.error
source: Object {name} is out of antenna range.
pl: Obiekt {name} znajduje się poza zasięgiem anteny.

# rest.antenna.error.moving.to.object
source: Error moving to object:
pl: Błąd podczas przechodzenia do obiektu:

# rest.antenna.tracking.is.active
source: Tracking is already active. Stop it first.
pl: Śledzenie jest już aktywne. Najpierw je zatrzymaj.

# rest.antenna.starting.tracking.error
source: Error starting tracking:
pl: Błąd uruchamiania śledzenia:

# rest.antenna.stopping.tracking.error
source: Error stopping tracking:
pl: Błąd zatrzymywania śledzenia:

# rest.antenna.listing.ports.error
source: Error listing ports:
pl: Błąd podczas wyświetlania portów:

# rest.antenna.diagnostic.error
source: Diagnostic error:
pl: Błąd diagnostyki:

# rest.antenna.invalid.astronomical.object
source: Invalid astronomical object:
pl: Nieprawidłowy obiekt astronomiczny:

# rest.antenna.position.computing.error
source: Error computing position:
pl: Błąd obliczania pozycji:

# rest.antenna.unable.position.computing.error
source: Unable to compute position for object:
pl: Nie można obliczyć pozycji dla obiektu:

# rest.antenna.azimuth.calibration.error
source: Azimuth calibration error:
pl: Błąd kalibracji azymutu:

# rest.antenna.fetching.calibration.error
source: Error fetching calibration:
pl: Błąd pobierania kalibracji:

# rest.antenna.setting.calibration.error
source: Error setting calibration:
pl: Błąd ustawiania kalibracji:

# rest.antenna.resetting.calibration.error
source: Error resetting calibration:
pl: Błąd resetowania kalibracji:

# rest.antenna.wrong.axis
source: Axis must be 'azimuth' or 'elevation'.
pl: Oś musi być 'azimuth' lub 'elevation'.

# rest.antenna.axis.move.error
source: Axis move error:
pl: Błąd ruchu osi:

# rest.antenna.controller.is.not.initialized.error
source: Antenna controller is not initialized. Use /connect.
pl: Kontroler anteny nie został zainicjalizowany. Użyj /connect.

# rest.antenna.controller.is.not.configured.error
source: Astronomical calculator is not configured. Set observer location.
pl: Kalkulator astronomiczny nie jest skonfigurowany. Ustaw lokalizację obserwatora.

# rest.antenna.tracker.is.not.configured.error
source: Astronomical tracker is not configured. Set observer location.
pl: Tracker astronomiczny nie jest skonfigurowany. Ustaw lokalizację obserwatora.

# rest.antenna.objects.need.coordinates.error
source: Tracking custom objects requires coordinates.
pl: Śledzenie obiektów niestandardowych wymaga współrzędnych.
